
T3ADC 000:082 SEGGER J-Link V6.14b Log File (0000ms, 0031ms total)
T3ADC 000:082 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0031ms total)
T3ADC 000:082 Logging started @ 2019-08-04 09:58 (0001ms, 0032ms total)
T3ADC 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3ADC 000:083 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0024ms, 0056ms total)
T3ADC 000:083   returns O.K. (0024ms, 0056ms total)
T3ADC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T3ADC 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\10604\Desktop\Á½ÂÖ\3.2±àÂëÆ÷exti+imu\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0135ms, 0191ms total)
T3ADC 000:246 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0197ms total)
T3ADC 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T3ADC 000:252 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0198ms total)
T3ADC 000:253 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0198ms total)
T3ADC 000:253 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T3ADC 000:266 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0198ms total)
T3ADC 000:266 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T3ADC 000:270 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T3ADC 000:274 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0198ms total)
T3ADC 000:292 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0198ms total)
T3ADC 000:292 JLINK_SetSpeed(10000) (0001ms, 0199ms total)
T3ADC 000:293 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0293ms total)
T3ADC 000:387 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0293ms total)
T3ADC 000:387 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0293ms total)
T3ADC 000:387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0294ms total)
T3ADC 000:392 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0295ms total)
T3ADC 000:393 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T3ADC 000:394 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T3ADC 000:394 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0297ms total)
T3ADC 000:395 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T3ADC 000:395 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T3ADC 000:396 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T3ADC 000:396 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0299ms total)
T3ADC 000:397 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0299ms total)
T3ADC 000:397 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0300ms total)
T3ADC 000:398 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0300ms total)
T3ADC 000:398 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0300ms total)
T3ADC 000:398 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T3ADC 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0301ms total)
T3ADC 000:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T3ADC 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0365ms total)
T3ADC 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T3ADC 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T3ADC 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0365ms total)
T3ADC 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T3ADC 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0366ms total)
T3ADC 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0367ms total)
T3ADC 000:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T3ADC 000:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T3ADC 000:493 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T3ADC 000:507 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0367ms total)
T3ADC 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0367ms total)
T3ADC 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T3ADC 000:518 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0369ms total)
T3ADC 000:519 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0369ms total)
T3ADC 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T3ADC 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T3ADC 000:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3ADC 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3ADC 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0373ms total)
T3ADC 000:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0376ms total)
T3ADC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T3ADC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3ADC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3ADC 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T3ADC 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T3ADC 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T3ADC 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0379ms total)
T3ADC 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T3ADC 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3ADC 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3ADC 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T3ADC 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0381ms total)
T3ADC 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0382ms total)
T3ADC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T3ADC 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T3ADC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3ADC 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3ADC 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0383ms total)
T3ADC 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T3ADC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T3ADC 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3ADC 000:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0385ms total)
T3ADC 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3ADC 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0386ms total)
T3ADC 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T3ADC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3ADC 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T3ADC 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3ADC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T3ADC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3ADC 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T3ADC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0389ms total)
T3ADC 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3ADC 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3ADC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3ADC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0389ms total)
T3ADC 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T3ADC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T3ADC 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3ADC 000:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0390ms total)
T3ADC 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T3ADC 000:713 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0391ms total)
T3ADC 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0392ms total)
T3ADC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3ADC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3ADC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T3ADC 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T3ADC 000:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0392ms total)
T3ADC 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T3ADC 000:741 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T3ADC 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0394ms total)
T3ADC 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3ADC 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3ADC 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3ADC 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0394ms total)
T3ADC 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T3ADC 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T3ADC 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3ADC 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0396ms total)
T3ADC 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T3ADC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3ADC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3ADC 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T3ADC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3ADC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3ADC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3ADC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T3ADC 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T3ADC 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T3ADC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3ADC 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0400ms total)
T3ADC 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0400ms total)
T3ADC 000:781 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T3ADC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3ADC 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3ADC 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3ADC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3ADC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0402ms total)
T3ADC 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T3ADC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3ADC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T3ADC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3ADC 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3ADC 000:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T3ADC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3ADC 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3ADC 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3ADC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3ADC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0404ms total)
T3ADC 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0405ms total)
T3ADC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T3ADC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3ADC 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0406ms total)
T3ADC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T3ADC 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0408ms total)
T3ADC 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T3ADC 000:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3ADC 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T3ADC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0410ms total)
T3ADC 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T3ADC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T3ADC 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T3ADC 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0412ms total)
T3ADC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T3ADC 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 05 00 20 45 01 00 08 5B 11 00 08 7B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3ADC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3ADC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0417ms total)
T3ADC 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0418ms total)
T3ADC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T3ADC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3ADC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3ADC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3ADC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T3ADC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3ADC 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0418ms total)
T3ADC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3ADC 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 13 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3ADC 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3ADC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0423ms total)
T3ADC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T3ADC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T3ADC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T3ADC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T3ADC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T3ADC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T3ADC 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 46 70 47 CA 43 02 60 70 47 21 B1 82 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3ADC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T3ADC 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T3ADC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T3ADC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T3ADC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T3ADC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T3ADC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3ADC 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 12 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0436ms total)
T3ADC 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0436ms total)
T3ADC 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T3ADC 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T3ADC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3ADC 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0438ms total)
T3ADC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3ADC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0438ms total)
T3ADC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T3ADC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T3ADC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3ADC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T3ADC 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T3ADC 001:054 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0439ms total)
T3ADC 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T3ADC 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 44 0C 49 08 60 04 48 00 68 05 49 08 60 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3ADC 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0444ms total)
T3ADC 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T3ADC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3ADC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T3ADC 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3ADC 001:100 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0446ms total)
T3ADC 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T3ADC 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 01 E0 00 20 00 BF 00 BF 70 47 50 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T3ADC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T3ADC 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T3ADC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3ADC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T3ADC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3ADC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0453ms total)
T3ADC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3ADC 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 88 04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3ADC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0458ms total)
T3ADC 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T3ADC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3ADC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3ADC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T3ADC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T3ADC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0459ms total)
T3ADC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T3ADC 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3ADC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0464ms total)
T3ADC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T3ADC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T3ADC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0468ms total)
T3ADC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3ADC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0466ms total)
T3ADC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3ADC 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B2 FE F7 CC FA 80 46 00 22 7A 4B FE F7 4F FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3ADC 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0471ms total)
T3ADC 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T3ADC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3ADC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0475ms total)
T3ADC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3ADC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0473ms total)
T3ADC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3ADC 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3ADC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3ADC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T3ADC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0479ms total)
T3ADC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0480ms total)
T3ADC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3ADC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T3ADC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3ADC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3ADC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0481ms total)
T3ADC 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
T3ADC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T3ADC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0483ms total)
T3ADC 001:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0483ms total)
T3ADC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3ADC 001:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0484ms total)
T3ADC 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3ADC 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0486ms total)
T3ADC 001:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0486ms total)
T3ADC 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T3ADC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T3ADC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T3ADC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0488ms total)
T3ADC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3ADC 001:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R2, 0x0000246C)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3ADC 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0490ms total)
T3ADC 001:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0490ms total)
T3ADC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T3ADC 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3ADC 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3ADC 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3ADC 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0490ms total)
T3ADC 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0491ms total)
T3ADC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3ADC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3ADC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0493ms total)
T3ADC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T3ADC 001:468 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0491ms total)
T3ADC 001:468 JLINK_ReadReg(R0)  returns 0x3B217D16 (0000ms, 0491ms total)
T3ADC 001:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T3ADC 001:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T3ADC 001:469 JLINK_WriteReg(R2, 0x0000246C)  returns 0x00 (0000ms, 0491ms total)
T3ADC 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T3ADC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T3ADC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T3ADC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0493ms total)
T3ADC 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0494ms total)
T3ADC 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T3ADC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3ADC 001:475 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0494ms total)
T3ADC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3ADC 001:533 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0495ms total)
T3ADC 001:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T3ADC 001:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0063ms, 0558ms total)
T3ADC 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0560ms total)
T3ADC 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0580ms total)
T3ADC 001:622  (0019ms, 0580ms total)
T3ADC 001:622 Closed (0019ms, 0580ms total)
