
T2D1C 000:570 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T2D1C 000:570 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T2D1C 000:570 Logging started @ 2019-09-23 16:04 (0001ms, 0263ms total)
T2D1C 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2D1C 000:571 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0528ms total)
T2D1C 000:836 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2D1C 000:836 JLINK_ExecCommand("ProjectFile = "C:\Users\CodeVenom\Desktop\5.0+Ö±Ïß¾àÀëPID\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T2D1C 000:844 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0537ms total)
T2D1C 000:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2D1C 000:853 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T2D1C 000:853 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T2D1C 000:853 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2D1C 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T2D1C 000:867 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2D1C 000:873 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2D1C 000:878 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T2D1C 000:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T2D1C 000:900 JLINK_SetSpeed(10000) (0000ms, 0538ms total)
T2D1C 000:900 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0585ms total)
T2D1C 000:947 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0585ms total)
T2D1C 000:947 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T2D1C 000:953 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T2D1C 000:954 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2D1C 000:954 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2D1C 000:955 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2D1C 000:955 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2D1C 000:955 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2D1C 000:956 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2D1C 000:956 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2D1C 000:957 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2D1C 000:957 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T2D1C 000:958 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2D1C 000:958 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T2D1C 000:958 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2D1C 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T2D1C 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2D1C 000:959 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0607ms total)
T2D1C 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2D1C 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2D1C 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T2D1C 000:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T2D1C 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T2D1C 000:995 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T2D1C 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0611ms total)
T2D1C 001:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T2D1C 001:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T2D1C 001:021 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0611ms total)
T2D1C 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T2D1C 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T2D1C 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0612ms total)
T2D1C 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T2D1C 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2D1C 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2D1C 001:034 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2D1C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0615ms total)
T2D1C 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T2D1C 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T2D1C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T2D1C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2D1C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T2D1C 001:044 JLINK_Go() (0002ms, 0621ms total)
T2D1C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T2D1C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D1C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0622ms total)
T2D1C 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2D1C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2D1C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T2D1C 001:049 JLINK_Go() (0001ms, 0623ms total)
T2D1C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2D1C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2D1C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2D1C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T2D1C 001:094 JLINK_Go() (0001ms, 0625ms total)
T2D1C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2D1C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2D1C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T2D1C 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2D1C 001:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T2D1C 001:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T2D1C 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T2D1C 001:098 JLINK_Go() (0001ms, 0627ms total)
T2D1C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2D1C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T2D1C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D1C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T2D1C 001:127 JLINK_Go() (0001ms, 0629ms total)
T2D1C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T2D1C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D1C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T2D1C 001:131 JLINK_Go() (0001ms, 0631ms total)
T2D1C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D1C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T2D1C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2D1C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T2D1C 001:157 JLINK_Go() (0001ms, 0633ms total)
T2D1C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T2D1C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D1C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T2D1C 001:161 JLINK_Go() (0001ms, 0635ms total)
T2D1C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2D1C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2D1C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T2D1C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D1C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D1C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0636ms total)
T2D1C 001:189 JLINK_Go() (0000ms, 0636ms total)
T2D1C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2D1C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D1C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0637ms total)
T2D1C 001:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T2D1C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2D1C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D1C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D1C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D1C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0637ms total)
T2D1C 001:193 JLINK_Go() (0001ms, 0638ms total)
T2D1C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D1C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T2D1C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2D1C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D1C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T2D1C 001:220 JLINK_Go() (0001ms, 0640ms total)
T2D1C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2D1C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2D1C 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T2D1C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2D1C 001:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2D1C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0642ms total)
T2D1C 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T2D1C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T2D1C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2D1C 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0644ms total)
T2D1C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2D1C 001:292 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 05 00 20 45 01 00 08 0F 10 00 08 95 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0648ms total)
T2D1C 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2D1C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2D1C 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T2D1C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D1C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D1C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D1C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T2D1C 001:297 JLINK_Go() (0001ms, 0650ms total)
T2D1C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2D1C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T2D1C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2D1C 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T2D1C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2D1C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 56 40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D1C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T2D1C 001:338 JLINK_Go() (0001ms, 0656ms total)
T2D1C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2D1C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D1C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T2D1C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2D1C 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T2D1C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2D1C 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 00 00 FF FE F0 FF FD F7 F1 FF F0 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T2D1C 001:378 JLINK_Go() (0002ms, 0663ms total)
T2D1C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2D1C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2D1C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T2D1C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2D1C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0663ms total)
T2D1C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2D1C 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 04 01 40 10 B5 00 F0 07 F8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0667ms total)
T2D1C 001:418 JLINK_Go() (0002ms, 0669ms total)
T2D1C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2D1C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T2D1C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2D1C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T2D1C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2D1C 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E7 FF 00 21 41 F6 1F 40 00 F0 00 FA 10 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T2D1C 001:459 JLINK_Go() (0002ms, 0675ms total)
T2D1C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D1C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T2D1C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2D1C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T2D1C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2D1C 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 00 00 20 14 00 00 20 3C 00 00 20 30 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D1C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0679ms total)
T2D1C 001:501 JLINK_Go() (0001ms, 0680ms total)
T2D1C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D1C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T2D1C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2D1C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0680ms total)
T2D1C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2D1C 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 48 40 68 19 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0684ms total)
T2D1C 001:541 JLINK_Go() (0001ms, 0685ms total)
T2D1C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2D1C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2D1C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T2D1C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2D1C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0685ms total)
T2D1C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2D1C 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 BF 75 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0689ms total)
T2D1C 001:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0689ms total)
T2D1C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2D1C 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0690ms total)
T2D1C 001:582 JLINK_Go() (0001ms, 0691ms total)
T2D1C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D1C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T2D1C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2D1C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0692ms total)
T2D1C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2D1C 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0696ms total)
T2D1C 001:624 JLINK_Go() (0001ms, 0697ms total)
T2D1C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D1C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2D1C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2D1C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2D1C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D1C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0698ms total)
T2D1C 001:660 JLINK_Go() (0001ms, 0699ms total)
T2D1C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T2D1C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2D1C 001:663 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0699ms total)
T2D1C 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2D1C 001:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0701ms total)
T2D1C 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0703ms total)
T2D1C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T2D1C 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:731 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T2D1C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2D1C 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2D1C 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2D1C 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2D1C 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0704ms total)
T2D1C 001:732 JLINK_Go() (0001ms, 0705ms total)
T2D1C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2D1C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2D1C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T2D1C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2D1C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:837 JLINK_ReadReg(R0)  returns 0x8CBD7CD3 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R2, 0x000023D4)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D1C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T2D1C 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D1C 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0706ms total)
T2D1C 001:839 JLINK_Go() (0001ms, 0707ms total)
T2D1C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T2D1C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2D1C 001:842 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0707ms total)
T2D1C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2D1C 001:902 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0707ms total)
T2D1C 001:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T2D1C 001:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0723ms total)
T2D1C 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0724ms total)
T2D1C 002:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0728ms total)
T2D1C 002:206  (0004ms, 0728ms total)
T2D1C 002:206 Closed (0004ms, 0728ms total)
