
T2D60 000:601 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T2D60 000:601 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T2D60 000:601 Logging started @ 2019-09-18 16:05 (0000ms, 0265ms total)
T2D60 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2D60 000:601 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0530ms total)
T2D60 000:866 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2D60 000:866 JLINK_ExecCommand("ProjectFile = "C:\Users\CodeVenom\Desktop\3.2±àÂëÆ÷exti+imu\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2D60 000:874 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0539ms total)
T2D60 000:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2D60 000:883 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T2D60 000:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T2D60 000:883 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D60 000:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T2D60 000:902 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2D60 000:908 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D60 000:913 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T2D60 000:931 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T2D60 000:931 JLINK_SetSpeed(10000) (0000ms, 0539ms total)
T2D60 000:931 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0577ms total)
T2D60 000:969 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T2D60 000:969 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T2D60 000:973 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T2D60 000:974 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2D60 000:974 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T2D60 000:974 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2D60 000:975 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T2D60 000:975 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0584ms total)
T2D60 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2D60 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2D60 000:982 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2D60 000:982 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2D60 000:983 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2D60 000:983 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2D60 000:984 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2D60 000:984 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0588ms total)
T2D60 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2D60 000:984 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0602ms total)
T2D60 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T2D60 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T2D60 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T2D60 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T2D60 000:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T2D60 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T2D60 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T2D60 001:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T2D60 001:027 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0604ms total)
T2D60 001:038 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0604ms total)
T2D60 001:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2D60 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2D60 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2D60 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T2D60 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2D60 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2D60 001:050 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2D60 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0609ms total)
T2D60 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T2D60 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2D60 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2D60 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2D60 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2D60 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0609ms total)
T2D60 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0613ms total)
T2D60 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T2D60 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2D60 001:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T2D60 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2D60 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D60 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T2D60 001:061 JLINK_Go() (0001ms, 0616ms total)
T2D60 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T2D60 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2D60 001:064 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T2D60 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T2D60 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2D60 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2D60 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2D60 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2D60 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T2D60 001:065 JLINK_Go() (0001ms, 0618ms total)
T2D60 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2D60 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T2D60 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2D60 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2D60 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T2D60 001:107 JLINK_Go() (0001ms, 0619ms total)
T2D60 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T2D60 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2D60 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2D60 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D60 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0621ms total)
T2D60 001:112 JLINK_Go() (0000ms, 0621ms total)
T2D60 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2D60 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T2D60 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2D60 001:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T2D60 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2D60 001:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T2D60 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T2D60 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2D60 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2D60 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T2D60 001:139 JLINK_Go() (0001ms, 0624ms total)
T2D60 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T2D60 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2D60 001:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T2D60 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2D60 001:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T2D60 001:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T2D60 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2D60 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0626ms total)
T2D60 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T2D60 001:144 JLINK_Go() (0000ms, 0626ms total)
T2D60 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2D60 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2D60 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T2D60 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2D60 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2D60 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2D60 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T2D60 001:171 JLINK_Go() (0001ms, 0627ms total)
T2D60 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T2D60 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2D60 001:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D60 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0628ms total)
T2D60 001:175 JLINK_Go() (0001ms, 0629ms total)
T2D60 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2D60 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T2D60 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2D60 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D60 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D60 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T2D60 001:203 JLINK_Go() (0001ms, 0631ms total)
T2D60 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T2D60 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D60 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0631ms total)
T2D60 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2D60 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0633ms total)
T2D60 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0635ms total)
T2D60 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T2D60 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D60 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T2D60 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2D60 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 05 00 20 45 01 00 08 91 0B 00 08 55 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D60 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T2D60 001:284 JLINK_Go() (0000ms, 0640ms total)
T2D60 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2D60 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2D60 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D60 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2D60 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2D60 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T2D60 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2D60 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 44 15 1E A2 F1 01 02 F1 DC 30 BD 20 2A 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D60 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0644ms total)
T2D60 001:323 JLINK_Go() (0001ms, 0645ms total)
T2D60 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2D60 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T2D60 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2D60 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T2D60 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2D60 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 6F F0 04 00 00 F0 4B FD 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2D60 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T2D60 001:364 JLINK_Go() (0001ms, 0650ms total)
T2D60 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T2D60 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D60 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T2D60 001:393 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T2D60 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T2D60 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2D60 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0650ms total)
T2D60 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2D60 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 8D F8 1A 00 06 A9 28 48 FF F7 E5 FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2D60 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2D60 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T2D60 001:410 JLINK_Go() (0001ms, 0656ms total)
T2D60 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D60 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D60 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D60 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D60 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2D60 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0684ms total)
T2D60 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2D60 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T2D60 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2D60 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2D60 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2D60 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T2D60 001:484 JLINK_Go() (0001ms, 0662ms total)
T2D60 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2D60 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T2D60 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T2D60 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2D60 001:528 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0662ms total)
T2D60 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2D60 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 49 08 60 08 46 00 68 32 28 16 D1 16 48 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0666ms total)
T2D60 001:533 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T2D60 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2D60 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2D60 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2D60 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0667ms total)
T2D60 001:534 JLINK_Go() (0001ms, 0668ms total)
T2D60 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2D60 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D60 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T2D60 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2D60 001:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0668ms total)
T2D60 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2D60 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 00 00 00 38 01 40 01 46 88 88 C0 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2D60 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D60 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T2D60 001:575 JLINK_Go() (0001ms, 0674ms total)
T2D60 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D60 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T2D60 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2D60 001:609 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2D60 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2D60 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0675ms total)
T2D60 001:610 JLINK_Go() (0001ms, 0676ms total)
T2D60 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2D60 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2D60 001:614 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0676ms total)
T2D60 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2D60 001:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2D60 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2D60 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0679ms total)
T2D60 001:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0680ms total)
T2D60 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T2D60 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2D60 001:681 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R2, 0x00001BDC)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2D60 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T2D60 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D60 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D60 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0681ms total)
T2D60 001:682 JLINK_Go() (0001ms, 0682ms total)
T2D60 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2D60 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2D60 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2D60 001:763 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:763 JLINK_ReadReg(R0)  returns 0xD0A0C560 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R2, 0x00001BDC)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D60 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0682ms total)
T2D60 001:765 JLINK_Go() (0001ms, 0683ms total)
T2D60 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T2D60 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2D60 001:768 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0683ms total)
T2D60 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2D60 001:826 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0683ms total)
T2D60 001:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T2D60 001:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0699ms total)
T2D60 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0701ms total)
T2D60 002:138 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0704ms total)
T2D60 002:138  (0003ms, 0704ms total)
T2D60 002:138 Closed (0003ms, 0704ms total)
